spring.application.name=tcgcardshop


# H2 configuration for local development
spring.datasource.url=jdbc:h2:mem:tcgstore
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true


management.endpoints.web.exposure.include=*

